0 GOTO10
1 FORQ=0TO2:L$(Q)=L$(Q+1):NEXT:L$(3)=L$:Q=0:Y=160:LINE(0,Y)-(167,191),1,BF:FORT=0TO3:Q$=L$(T):PRESET(Q,Y):PRINT#1,Q$:Y=Y+8:NEXT:RETURN
2 L$(3)=L$(3)+L$:PRESET(0,184):PRINT#1,L$(3):RETURN
3 LINE(168,160)-(255,191),1,BF:Q=168:Y=160:R$=STR$(P(0)):Q$="Food:":PRESET(Q,Y):PRINT#1,Q$:Y=Y+8:Q$="H.P.:":PRESET(Q,Y):PRINT#1,Q$:Y=Y+8:Q$="Gold:":PRESET(Q,Y):PRINT#1,Q$
4 Q=200:Y=160:C=P(0):C=-5*(C>9)-8*(C<10):COLORC:PRESET(Q,Y):PRINT#1,P(0):Y=Y+8:C=C(0):C=-5*(C>9)-8*(C<10):COLORC:PRESET(Q,Y):PRINT#1,C(0):Y=Y+8:COLOR5:PRESET(Q,Y):PRINT#1,C(5):COLOR15:RETURN
5 Q=LEN(L$):T=TB*8:LINE(T,151)-(Q*8+T-1,159),15,BF:COLOR5:PSET(T,152):PRINT#1,L$:COLOR15:TB=TB+Q+2:RETURN
6 Q=128-LEN(Q$)*4:PRESET(Q,Y):PRINT#1,Q$:Y=Y+8:RETURN
7 Q=ASC(Q$):IFQ>64ANDQ<91THENQ=Q+32:Q$=CHR$(Q)
8 RETURN
9 FORX=0TO1:FORY=0TO159STEP8:LINE(0,Y+X*4)-(255,Y-1+(X+1)*4),1,BF:NEXT:NEXT:RETURN
10 SCREEN0,,0:COLOR15,1,1:WIDTH40:KEYOFF:CLEAR:DEFINTA-Z:DEFDBLP:OPEN"GRP:"FOROUTPUTAS#1:Q$="":L=0:DIMC$(5),M$(10),W$(5),P(5),C(5),N(10,1),Z(10,1),M(10,10),T(20,20),X(10),Y(10),E(10,3),L(10,5),D(10,3),F(10,5),A(10,3),L$(3)
15 RESTORE:FORX=0TO5:READC$(X):NEXT:FORX=1TO10:READM$(X):NEXT:FORX=0TO5:READW$(X):NEXT:GOSUB60000
20 SCREEN0:LOCATE2,11:PRINT"Welcome to Akalabeth, world of doom!"
30 FORX=0TO20:T(X,0)=1:T(0,X)=1:T(X,20)=1:T(20,X)=1:NEXT:LOCATE2,22:PRINT"(Please wait)";
40 FORX=1TO19:FORY=1TO19:T(X,Y)=RND(1)^5*4.5:IFT(X,Y)=3ANDRND(1)>.5THENT(X,Y)=0
42 NEXT:PRINT".";:NEXT
50 T(RND(1)*19+1,RND(1)*19+1)=5:E=RND(1)*19+1:F=RND(1)*19+1:T(E,F)=3:X(0)=127:Y(0)=76:FORX=2TO20STEP2:X(X/2)=ATN(1/X)/ATN(1)*128+.5:Y(X/2)=X(X/2)*4/7:E(X/2,0)=127-X(X/2):E(X/2,1)=127+X(X/2):E(X/2,2)=76-Y(X/2):E(X/2,3)=76+Y(X/2):NEXT
54 E(0,0)=0:E(0,1)=255:E(0,2)=0:E(0,3)=151
55 FORX=1TO10:D(X,0)=127-X(X)/3:D(X,1)=127+X(X)/3:D(X,2)=76-Y(X)*.7:D(X,3)=76+Y(X):NEXT:PRINT".";
56 FORX=0TO9:L(X,0)=(E(X,0)*2+E(X+1,0))/3:L(X,1)=(E(X,0)+2*E(X+1,0))/3:W=L(X,0)-E(X,0):L(X,2)=E(X,2)+W*4/7:L(X,3)=E(X,2)+2*W*4/7:L(X,4)=(E(X,3)*2+E(X+1,3))/3:L(X,5)=(E(X,3)+2*E(X+1,3))/3
58 L(X,2)=L(X,4)-(L(X,4)-L(X,2))*.8:L(X,3)=L(X,5)-(L(X,5)-L(X,3))*.8:IFL(X,3)=L(X,4)THENL(X,3)=L(X,3)-1
60 NEXT:FORX=0TO9:F(X,0)=127-X(X)/3:F(X,1)=254-F(X,0):F(X,2)=127-X(X+1)/3:F(X,3)=254-F(X,2):F(X,4)=76+(Y(X)*2+Y(X+1))/3:F(X,5)=76+(Y(X)+2*Y(X+1))/3:NEXT
62 FORX=0TO9:A(X,0)=(F(X,0)*2+F(X,1))/3:A(X,1)=(F(X,0)+2*F(X,1))/3:A(X,3)=F(X,4):A(X,2)=151-A(X,3):NEXT
70 SCREEN2:GOSUB100:GOTO1000
100 GOSUB9:FORV=-1TO1:FORU=-1TO1:Z=T(E+U,F+V):X=105+46*U:Y=48*V+48:ONZGOSUB140,150,160,170,180
130 NEXT:NEXT:LINE(126,72)-STEP(4,0):LINE(128, 70)-STEP(0,4):RETURN
140 LINE(X+9,Y+48)-STEP(0,-10):LINE-STEP(9,-9):LINE-STEP(19,0):LINE-STEP(0,19):LINE(X,Y+10)-STEP(9,0):LINESTEP(37,0)-STEP(-9,0):LINE(X,Y+38)-STEP(9,0):LINESTEP(28,0)-STEP(9,0)
145 LINE(X+9,Y)-STEP(0,19):LINE-STEP(9,0):LINE-STEP(0,10):LINE-STEP(9,0):LINE-STEP(0,-19):LINE-STEP(10,0):LINE-(X+37,Y):RETURN
150 LINE(X+18,Y+19)-STEP(9,0):LINE-STEP(0,10):LINE-STEP(-9,0):LINE-STEP(0,-10):RETURN
160 LINE(X+9,Y+10)-STEP(9,0):LINE-STEP(0,28):LINE-STEP(-9,0):LINE-STEP(0,-9):LINE-STEP(28,0):LINE-STEP(0,9):LINE-STEP(-10,0):LINE-STEP(0,-28):LINE-STEP(10,0):LINE-STEP(0,9):LINE-STEP(-28,0):LINE-STEP(0,-9):RETURN
170 LINE(X+18,Y+19)-STEP(9,10):LINESTEP(-9,0)-STEP(9,-10):RETURN
180 LINE(X,Y)-STEP(46,0):LINE-STEP(0,48):LINE-(X,Y+48):LINE-(X,Y):LINESTEP(9,10)-STEP(0,28):LINE-STEP(28,0):LINE-STEP(0,-28):LINE-STEP(-28,0):LINE-STEP(28,28):LINESTEP(-28,0)-STEP(28,-28):RETURN
200 GOSUB9:I=0:TB=0:C1=13:C2=2
201 I=I+1:C=M(XP+DX*I,YP+DY*I):SWAPC1,C2:IFNOT(C=1ORC=3ORC=4)THEN201
202 C=M(XP+DX*I,YP+DY*I):L=M(XP+DX*I+DY,YP+DY*I-DX):RI=M(XP+DX*I-DY,YP+DY*I+DX)
204 L1=E(I,0):R1=E(I,1):T1=E(I,2):B1=E(I,3):L2=E(I+1,0):R2=E(I+1,1):T2=E(I+1,2):B2=E(I+1,3)
206 MC=C/10:C=C-MC*10:L=(L/10-INT(L/10))*10+.1:RI=(RI/10-INT(RI/10))*10+.1
208 IFI=0THEN216
210 IFC=1ORC=3ORC=4THENLINE(L1,T1)-(R1,T1):LINE(L1,T1)-(L1,B1),C2:LINE(R1,T1)-(R1,B1),C2:LINE(L1,B1)-(R1,B1)
212 IFC=1ORC=3THEN260
214 IFC=4THENLINE(D(I,0),D(I,3))-(D(I,0),D(I,2)),C1:LINE-(D(I,1),D(I,2)):LINE-(D(I,1),D(I,3)),C2:GOTO260
216 IFL=1ORL=3ORL=4THENLINE(L1,T1)-(L2,T2):LINE(L1,B1)-(L2,B2)
218 IFRI=1ORRI=3ORRI=4THENLINE(R1,T1)-(R2,T2):LINE(R1,B1)-(R2,B2)
220 IFL=4ANDI>0THENLINE(L(I,0),L(I,4))-(L(I,0),L(I,2)),C1:LINE-(L(I,1),L(I,3)):LINE-(L(I,1),L(I,5)),C2
222 IFL=4ANDI=0THENLINE(0,L(I,2)-3)-(L(I,1),L(I,3)):LINE-(L(I,1),L(I,5)),C2
224 IFRI=4ANDI>0THENLINE(255-L(I,0),L(I,4))-(255-L(I,0),L(I,2)),C2:LINE-(255-L(I,1),L(I,3)):LINE-(255-L(I,1),L(I,5)),C1
226 IFRI=4ANDI=0THENLINE(255,L(I,2)-3)-(255-L(I,1),L(I,3)):LINE-(255-L(I,1),L(I,5)),C1
228 IFL=3ORL=1ORL=4THEN234
230 IFI<>0THENLINE(L1,T1)-(L1,B1)
232 LINE(L1,T2)-(L2,T2):LINE-(L2,B2):LINE-(L1,B2)
234 IFRI=3ORRI=1ORRI=4THEN240
236 IFI<>0THENLINE(R1,T1)-(R1,B1)
238 LINE(R1,T2)-(R2,T2):LINE-(R2,B2):LINE-(R1,B2)
240 IFC=7ORC=9THENLINE(F(I,0),F(I,4))-(F(I,2),F(I,5)):LINE-(F(I,3),F(I,5)):LINE-(F(I,1),F(I,4)):LINE-(F(I,0),F(I,4))
242 IFC=8THENLINE(F(I,0),151-F(I,4))-(F(I,2),151-F(I,5)):LINE-(F(I,3),151-F(I,5)):LINE-(F(I,1),151-F(I,4)):LINE-(F(I,0),151-F(I,4))
244 IFC=7ORC=8THENBA=A(I,3):TP=A(I,2):LX=A(I,0):RX=A(I,1):LINE(LX,BA)-(LX,TP),2:LINE(RX,TP)-(RX,BA),13
246 IFC=7ORC=8THENY1=(BA*4+TP)/5:Y2=(BA*3+TP*2)/5:Y3=(BA*2+TP*3)/5:Y4=(BA+TP*4)/5:LINE(LX,Y1)-(RX,Y1):LINE(LX,Y2)-(RX,Y2):LINE(LX,Y3)-(RX,Y3):LINE(LX,Y4)-(RX,Y4)
248 IFI>0ANDC=5THENLINE(127-9/I,E(I,3))-(127-9/I,E(I,3)-10/I):LINE-(127+9/I,E(I,3)-10/I):LINE-(127+9/I,E(I,3)):LINE-(127-9/I,E(I,3))
249 IFC=5ANDI>0THENL$="Chest!":GOSUB5
250 IFI>0ANDC=5THENLINE(127-9/I,E(I,3)-10/I)-(127-5/I,E(I,3)-14/I):LINE-(127+14/I,E(I,3)-14/I):LINE-(127+14/I,E(I,3)-5/I):LINE-(127+9/I,E(I,3))
252 IFI>0ANDC=5THENLINE(127+9/I,E(I,3)-10/I)-(127+14/I,E(I,3)-14/I)
260 IFMC<1THEN490
265 B=76+Y(I):C=127:IFMC=8THENL$="Chest!"ELSEL$=M$(MC)
269 GOSUB5:IFI=0THEN490
270 T=15/I:U=21/I:V=7/I:W=14/I:ONMCGOTO300,310,320,330,340,350,360,370,380,390
280 GOTO490
300 LINE(C-7/I,B-77/I)-(C+7/I,B-25/I),1,BF:LINE(C-21/I,B)-STEP(V,0):LINE-STEP(0,-W):LINE-STEP(V,-T):LINE-STEP(W,0):LINE-STEP(V,T):LINE-STEP(0,W):LINE-STEP(V,0):LINE(C,B-25/I)-(C,B-62/I):LINE(C-2/I+.499,B-36/I)-STEP(4/I,0)
301 LINESTEP(-5/I,-V)-STEP(6/I,0):LINESTEP(-8/I,-8/I)-STEP(10/I,0):LINE(C-21/I,B-54/I)-STEP(-6/I,3/I):LINE-STEP(6/I,8/I):LINE-STEP(0,-8/I):LINE-STEP(W,T):LINESTEP(-V,-V)-STEP(V,-T)
302 LINE-STEP(W,0):LINE-STEP(V,T):LINE-STEP(0,3/I):LINE-STEP(0,-T):LINESTEP(-3/I,12/I)-STEP(V,0):LINE(C,B-72/I)-(C-5/I+.499,B-77/I):LINE-(C-7/I,B-72/I):LINE-STEP(2/I+.499,10/I):LINE-STEP(10/I,0):LINE-STEP(0,-3/I)
303 LINE-STEP(-10/I,0):LINE-STEP(0,3/I):LINE-STEP(10/I,0):LINE-(C+7/I,B-72/I):LINE-(C+5/I+.499,B-77/I):LINE-(C-5/I+.499,B-77/I):PSETSTEP(0,8/I):PSETSTEP(10/I,0):GOTO490
310 LINE(C-29/I,B-80/I)-(C+27/I,B),1,BF:LINE(C,B-54/I)-(C,B-8/I):LINE-(C+9/I,B):LINE-(C+27/I,B):LINE-(C+27/I,B-43/I):LINE-(C+9/I,B-61/I):LINE-(C,B-54/I):LINE-(C-9/I,B-61/I):LINE-(C-27/I,B-43/I):LINE-(C-29/I,B):LINE-(C-9/I,B):LINE-(C,B-8/I)
311 LINE(C-9/I,B-61/I)-(C-9/I,B-72/I):LINE-(C,B-80/I):LINE-(C+9/I,B-72/I):LINE-(C,B-76/I):LINE-(C-9/I,B-72/I):LINE-(C,B-58/I):LINE-(C+9/I,B-72/I):LINE-(C+9/I,B-61/I):GOTO490
320 LINE(C-14/I,B-38/I)-(C+18/I,B),1,BF:LINE(C+5/I,B-29/I)-(C,B-24/I):LINE-(C-5/I,B-29/I):LINE-(C-14/I,B-5/I):LINE-(C-9/I,B):LINE-(C+9/I,B):LINE-(C+14/I,B-5/I):LINE-(C+18/I,B-5/I):LINE-(C+9/I,B):LINE-(C+14/I,B-5/I):LINE-(C+5/I,B-29/I):LINE-(C+9/I,B-38/I)
321 LINE-(C+3/I+.499,B-34/I):LINE-(C-3/I+.499,B-34/I):LINE-(C-9/I,B-38/I):LINE-(C-5/I,B-29/I):LINE(C-5/I,B-32/I)-(C-3/I+.499,B-29/I):LINE(C+5/I,B-32/I)-(C+3/I+.499,B-29/I):LINE(C-5/I,B-19/I)-(C-5/I,B-14/I):LINE(C+5/I,B-19/I)-(C+5/I,B-14/I)
322 LINE(C-6/I,B-19/I)-(C-6/I,B-14/I):LINE(C+6/I,B-19/I)-(C+6/I,B-14/I):GOTO490
330 LINE(C-21/I,B-72/I)-(C+22/I,B),1,BF:LINE(C,B)-(C-14/I,B):LINE-(C-7/I,B-8/I):LINE-(C-7/I,B-14/I):LINE-(C-14/I,B-22/I):LINE-(C-14/I,B-14/I):LINE-(C-21/I,B-22/I):LINE-(C-21/I,B-43/I):LINE-(C-14/I,B-51/I):LINE-(C-7/I,B-51/I):LINE-(C-14/I,B-65/I)
331 LINE-(C-7/I,B-72/I):LINE-(C,B-72/I):LINE(C,B)-(C+14/I,B):LINE-(C+8/I,B-8/I):LINE-(C+7/I,B-14/I):LINE-(C+14/I,B-22/I):LINE-(C+14/I,B-14/I):LINE-(C+21/I,B-22/I):LINE-(C+22/I,B-43/I):LINE-(C+14/I,B-51/I):LINE-(C+7/I,B-51/I):LINE-(C+14/I,B-65/I)
332 LINE-(C+7/I,B-72/I):LINE-(C,B-72/I):LINE(C-14/I,B-65/I)-(C+14/I,B-65/I):LINE(C-7/I,B-51/I)-(C+7/I,B-51/I):LINE(C-21/I,B-14/I)-(C+7/I,B-43/I):LINE(C-7/I,B-65/I)-(C,B-58/I):LINE-(C+7/I,B-65/I):LINE-(C+7/I,B-58/I):LINE-(C-7/I,B-58/I):LINE-(C-7/I,B-65/I)
333 LINE(C,B-36/I)-(C-7/I,B-36/I):LINE-(C+7/I,B-51/I):LINE-(C+7/I,B-43/I):LINE-(C+14/I,B-43/I):LINE-(C,B-29/I):LINE-(C,B-36/I):GOTO490
340 LINE(C-14/I,B-43/I)-(C+14/I,B),1,BF:LINE(C-9/I,B-14/I)-(C-9/I,B-29/I):LINE-(C-14/I,B-19/I):LINE-(C-14/I,B-14/I):LINE-(C-14/I,B):LINE-(C+14/I,B):LINE-(C+14/I,B-14/I):LINE-(C-14/I,B-14/I):LINE(C-14/I,B-10/I)-(C+14/I,B-10/I)
341 LINE(C-14/I,B-5/I)-(C+14/I,B-5/I):LINE(C,B-14/I)-(C-5/I,B-19/I):LINE-(C-5/I,B-34/I):LINE-(C+5/I,B-34/I):LINE-(C+5/I,B-19/I):LINE-(C+9/I,B-14/I):LINE(C-5/I,B-19/I)-(C+5/I,B-19/I):LINE(C-5/I,B-24/I)-(C+5/I,B-24/I):LINE(C-5/I,B-29/I)-(C+5/I,B-29/I)
342 LINE(C-9/I,B-34/I)-(C-9/I,B-38/I):LINE-(C-5/I,B-43/I):LINE-(C+5/I,B-43/I):LINE-(C+9/I,B-38/I):LINE-(C+9/I,B-34/I):LINE(C-9/I,B-38/I)-(C,B-43/I):LINE-(C+9/I,B-38/I):LINE(C-5/I,B-38/I)-(C+5/I,B-38/I):LINE-(C+14/I,B-29/I):LINE-(C,B-38/I)
343 LINE-(C-14/I,B-29/I):LINE-(C-5/I+.499,B-38/I):GOTO490
350 LINE(C-18/I,76-Y(I))-(C-18/I,B-84/I):LINE-(C-9/I,B-80/I):LINE-(C+9/I,B-80/I):LINE-(C+18/I,B-84/I):LINE-(C+18/I,76-Y(I)):LINE-(C-18/I,76-Y(I))
351 LINE(C-18/I,B-84/I)-(C-27/I,B-80/I):LINE-(C-27/I,B-75/I):LINE(C+18/I,B-84/I)-(C+27/I,B-80/I):LINE-(C+37/I,B-80/I)
352 LINE(C-14/I,B-83/I)-(C-18/I,B-80/I):LINE-(C-18/I,B-75/I):LINE-(C-27/I,B-70/I):LINE-(C-27/I,B-65/I):LINE-(C-18/I,B-60/I)
353 LINE(C-9/I,B-80/I)-(C-9/I,B-56/I):LINE-(C,B-48/I):LINE(C+9/I,B-80/I)-(C+9/I,B-75/I):LINE-(C+18/I,B-70/I):LINE-(C+18/I,B-38/I)
354 LINE(C+14/I,B-82/I)-(C+18/I,B-75/I):LINE-(C+27/I,B-73/I):LINE-(C+27/I,B-58/I)
355 LINE(C,B-80/I)-(C,B-70/I):LINE-(C+9/I,B-65/I):LINE-(C+9/I,B-60/I):LINE-(C,B-56/I):GOTO490
360 LINE(C-7/I,B-19/I)-(C+9/I,B),1,BF:LINE(C+5/I+.499,B-10/I)-(C-5/I+.499,B-10/I):LINE-(C,B-14/I):LINE-(C+9/I,B-19/I):LINE-(C+5/I+.499,B-14/I):LINE-(C+5/I+.499,B-10/I)
361 LINE-(C+6/I+.499,B-6/I):LINE-(C+5/I+.499,B-3/I):LINE-(C-5/I+.499,B-3/I):LINE-(C-6/I+.499,B-6/I):LINE-(C-5/I+.499,B-10/I)
362 LINE(C+2/I+.499,B-3/I)-(C+5/I+.499,B):LINE-(C+7/I,B):LINE(C-2/I+.499,B-3/I)-(C-5/I+.499,B):LINE-(C-7/I,B):PSET(C+3/I+.499,B-8/I):PSET(C-3/I+.499,B-8/I):LINE(C+3/I+.499,B-5/I)-(C-3/I+.499,B-5/I):GOTO490
370 B=E(I,3):LINE(C-9/I,B-14/I)-(C+14/I,B),1,BF:LINE(C-9/I,B)-(C-9/I,B-10/I):LINE-(C+9/I,B-10/I):LINE-(C+9/I,B):LINE-(C-9/I,B):LINE(C-9/I,B-10/I)-(C-5/I,B-14/I):LINE-(C+14/I,B-14/I):LINE-(C+14/I,B-5/I):LINE-(C+9/I,B)
371 LINE(C+9/I,B-10/I)-(C+14/I,B-14/I):GOTO490
380 LINE(C-37/I,B-67/I)-(C+38/I,B),1,BF:LINE(C-13/I,B-44/I)-(C-11/I,B-35/I):LINE-(C-18/I,B-31/I):LINE-(C-27/I,B-31/I):LINE-(C-20/I,B-23/I):LINE-(C-37/I,B-16/I):LINE-(C-37/I,B-7/I):LINE-(C-35/I,B-5/I):LINE-(C-37/I,B-3/I):LINE-(C-37/I,B)
381 LINE-(C-33/I,B):LINE-(C-31/I,B-2/I):LINE-(C-29/I,B):LINE-(C-26/I,B):LINE-(C-26/I,B-3/I):LINE-(C-27/I,B-5/I):LINE-(C-26/I,B-7/I):LINE-(C-26/I,B-14/I):LINE-(C,B-26/I)
382 LINE(C+13/I,B-44/I)-(C+11/I,B-35/I):LINE-(C+18/I,B-31/I):LINE-(C+27/I,B-31/I):LINE-(C+20/I,B-23/I):LINE-(C+37/I,B-16/I):LINE-(C+37/I,B-7/I):LINE-(C+35/I,B-5/I):LINE-(C+37/I,B-3/I):LINE-(C+37/I,B)
383 LINE-(C+33/I,B):LINE-(C+31/I,B-2/I):LINE-(C+29/I,B):LINE-(C+26/I,B):LINE-(C+26/I,B-3/I):LINE-(C+27/I,B-5/I):LINE-(C+26/I,B-7/I):LINE-(C+26/I,B-14/I):LINE-(C,B-26/I)
384 LINE(C+5/I,B-46/I)-(C+35/I,B-39/I):LINE-(C+38/I,B-40/I):LINE-(C+16/I,B-54/I):LINE-(C+11/I,B-54/I):LINE-(C+9/I,B-55/I):LINE-(C+7/I,B-54/I):LINE-(C-7/I,B-54/I):LINE-(C-9/I,B-56/I):LINE-(C+13/I,B-56/I):LINE-(C+15/I,B-57/I)
385 LINE-(C+7/I,B-60/I):LINE-(C+5/I,B-60/I):LINE-(C+2/I+.499,B-67/I):LINE-(C+2/I+.499,B-60/I):LINE-(C-2/I+.499,B-60/I):LINE-(C-2/I+.499,B-67/I):LINE-(C-5/I,B-60/I):LINE-(C-7/I,B-60/I):LINE-(C-15/I,B-57/I):LINE-(C-13/I,B-56/I)
386 LINE-(C-9/I,B-55/I):LINE-(C-11/I,B-54/I):LINE-(C-16/I,B-54/I):LINE-(C-33/I,B-45/I):LINE-(C-33/I,B-37/I):LINE-(C-26/I,B-39/I):LINE-(C-26/I,B-44/I):LINE-(C-18/I,B-48/I):LINE-(C-16/I,B-48/I):LINE-(C-13/I,B-44/I):GOTO3087
390 LINE(C-55/I,B-88/I)-(C+55/I,B),1,BF:LINE(C+5/I,B-58/I)-(C+27/I,B-86/I):LINE-(C+55/I,B-29/I):LINE-(C+55/I,B-10/I):LINE-(C+27/I,B-38/I):LINE-(C+14/I,B-38/I)
391 LINE(C-5/I,B-58/I)-(C-27/I,B-86/I):LINE-(C-55/I,B-29/I):LINE-(C-55/I,B-10/I):LINE-(C-27/I,B-38/I):LINE-(C-14/I,B-38/I)
392 LINE(C,B-24/I)-(C+5/I,B-24/I):LINE-(C+9/I,B-19/I):LINE-(C+11/I,B-10/I):LINE-(C+9/I,B-6/I):LINE-(C+9/I,B):LINE-(C+13/I,B):LINE-(C+14/I,B-5/I):LINE-(C+14/I,B):LINE-(C+18/I,B)
393 LINE-(C+18/I,B-6/I):LINE-(C+16/I,B-10/I):LINE-(C+16/I,B-19/I):LINE-(C+14/I,B-29/I):LINE-(C+14/I,B-43/I):LINE-(C+37/I,B-58/I):LINE-(C+37/I,B-67/I)
394 LINE-(C+9/I,B-53/I):LINE-(C+5/I,B-58/I):LINE-(C+9/I,B-71/I):LINE-(C+5/I,B-77/I):LINE-(C+4/I+.499,B-77/I):LINE-(C+3/I+.499,B-79/I):LINE-(C+2/I+.499,B-77/I):LINE-(C,B-77/I)
395 LINE(C,B-24/I)-(C-4/I,B-24/I):LINE-(C-9/I,B-19/I):LINE-(C-11/I,B-10/I):LINE-(C-9/I,B-6/I):LINE-(C-9/I,B):LINE-(C-13/I,B):LINE-(C-14/I,B-5/I):LINE-(C-15/I,B):LINE-(C-18/I,B)
396 LINE-(C-18/I,B-6/I):LINE-(C-16/I,B-10/I):LINE-(C-16/I,B-19/I):LINE-(C-14/I,B-29/I):LINE-(C-14/I,B-43/I):LINE-(C-37/I,B-58/I):LINE-(C-37/I,B-67/I)
397 LINE-(C-9/I,B-53/I):LINE-(C-5/I,B-58/I):LINE-(C-9/I,B-71/I):LINE-(C-5/I,B-77/I):LINE-(C-4/I+.499,B-77/I):LINE-(C-3/I+.499,B-79/I):LINE-(C-2/I+.499,B-77/I):LINE-(C,B-77/I)
398 LINE(C-5/I,B-24/I)-(C,B-6/I):LINE-(C+9/I,B):LINE-(C+4/I+.499,B-8/I):LINE-(C+5/I,B-24/I):LINE(C-40/I,B-64/I)-(C-37/I,B-86/I):LINE-(C-47/I,B-77/I):LINE-(C-47/I,B-38/I)
399 LINE(C+37/I,B-83/I)-(C+35/I,B-88/I):LINE-(C+38/I,B-88/I):LINE-(C+37/I,B-83/I):LINE-(C+37/I,B-48/I)
400 LINE(C-5/I,B-71/I)-(C+5/I,B-58/I),1,BF:LINE(C+4/I+.499,B-67/I)-(C+5/I,B-71/I):LINE(C-4/I+.499,B-67/I)-(C-5/I,B-71/I):LINE(C,B-61/I)-(C,B-58/I)
490 IFI=0THENRETURNELSEI=I-1:SWAPC1,C2:GOTO202
500 T=RND(-ABS(LN)-E*10-F*1000+IN*31.4):FORX=1TO9:FORY=1TO9:M(X,Y)=0:NEXT:NEXT:FORX=0TO10:M(X,0)=1:M(X,10)=1:M(0,X)=1:M(10,X)=1:NEXT:FORX=2TO8STEP2:FORY=1TO9:M(X,Y)=1:NEXT:NEXT:FORX=2TO8STEP2:FORY=1TO9STEP2:IFRND(1)>.95THENM(X,Y)=2
541 IFRND(1)>.95THENM(Y,X)=2
542 IFRND(1)>.6THENM(Y,X)=3
543 IFRND(1)>.6THENM(X,Y)=3
544 IFRND(1)>.6THENM(X,Y)=4
545 IFRND(1)>.6THENM(Y,X)=4
546 IFRND(1)>.97THENM(Y,X)=9
547 IFRND(1)>.97THENM(X,Y)=9
548 IFRND(1)>.94THENM(X,Y)=5
549 IFRND(1)>.94THENM(Y,X)=5
568 NEXT:NEXT
569 M(2,1)=0:IFIN/2=INT(IN/2)THENM(7,3)=7:M(3,7)=8ELSEM(7,3)=8:M(3,7)=7:IFIN=1THENM(1,1)=8:M(7,3)=0
585 GOSUB2000:RETURN
1000 L$="Command? ":GOSUB1:GOSUB3
1001 Q$=INKEY$:IFQ$=""THEN1001ELSEGOSUB7
1002 IFASC(Q$)<32THENXQ=ASC(Q$)ELSE1070
1030 IFXQ=30THENONSGN(IN)+1GOTO1100,1150
1040 IFXQ=28THENONSGN(IN)+1GOTO1200,1250
1050 IFXQ=29THENONSGN(IN)+1GOTO1300,1350
1060 IFXQ=31THENONSGN(IN)+1GOTO1400,1450
1070 XQ=0:IFQ$="g"ORQ$=CHR$(13)ORQ$="e"ORQ$="k"ORQ$="d"THENONSGN(IN)+1GOTO1500,1550
1080 IFQ$="a"ORQ$="u"ORQ$="c"THENONSGN(IN)+1GOTO1090,1650
1081 IFQ$=" "THENL$="Pass":GOSUB2:GOTO1090
1085 IFQ$="i"ORQ$="z"ORQ$="y"THEN1700
1086 IFQ$<>"p"THENL$="Huh?":GOSUB2:GOTO1000
1087 IFPA=1THENPA=0:L$="Pause off":GOSUB2ELSEPA=1:L$="Pause on":GOSUB2
1088 GOTO1000
1089 L$="You can't pass":GOSUB1:L$="the mountains":XQ=0:GOSUB1
1090 P(0)=P(0)-1+SGN(IN)*.9:IFP(0)<0THENC(0)=0:L$="You have starved!!!!!":GOSUB1:GOTO1093
1091 P(0)=INT(P(0)*10)/10
1093 IFC(0)<=0THENGOSUB3:FORT=0TO3000:NEXT:GOTO6000
1095 IFIN>0THENGOSUB4000:IFC(0)<=0THEN1093
1096 IFIN=0ANDXQ>0THENGOSUB100
1098 IFIN>0ANDXQ>0THENGOSUB200
1099 GOTO1000
1100 L$="North":GOSUB2:IFT(E,F-1)=1THEN1089
1110 F=F-1:GOTO1090
1150 IFM(XP+DX,YP+DY)<>1ANDM(XP+DX,YP+DY)<10THENXP=XP+DX:YP=YP+DY
1155 L$="Forward":GOSUB2:IFM(XP,YP)=2THENC(0)=C(0)-RND(1)*IN+3:MR=1:IN=IN+1:L$="Aaarrrggghhh!!! A trap!":GOSUB1:L$="Falling to level"+STR$(IN):GOSUB1:FORT=0TO2000:NEXT:GOSUB500:GOTO1090
1165 Z=0:IFM(XP,YP)=5THENM(XP,YP)=0:Z=RND(1)*5*IN+IN:C(5)=C(5)+Z:L$="Gold!!!!!":GOSUB1:L$=STR$(Z)+" pieces of eight":GOSUB1
1175 IFZ>0THENZ=RND(1)*6:L$="and a "+W$(Z):P(Z)=P(Z)+1:GOSUB1
1190 GOTO1090
1200 L$="East":GOSUB2:IFT(E+1,F)=1THEN1089ELSEE=E+1:GOTO1090
1250 L$="Turn Right":GOSUB2:IFDX<>0THENDY=DX:DX=0:GOTO1090ELSEDX=-DY:DY=0:GOTO1090
1300 L$="West":GOSUB2:IFT(E-1,F)=1THEN1089ELSEE=E-1:GOTO1090
1350 L$="Turn Left":GOSUB2:IFDX<>0THENDY=-DX:DX=0:GOTO1090ELSEDX=DY:DY=0:GOTO1090
1400 L$="South":GOSUB2:IFT(E,F+1)=1THEN1089ELSEF=F+1:GOTO1090
1450 L$="Turn Around":GOSUB2:DX=-DX:DY=-DY:GOTO1090
1500 IFT(E,F)=3THENGOSUB60080:GOSUB60200:CLS:GOTO1090
1510 IFT(E,F)=4ANDIN=0THENL$="Go Dungeon":GOSUB2:L$="Please wait":GOSUB1:FORT=0TO1000:NEXT:IN=1:GOSUB500:XQ=1:DX=1:DY=0:XP=1:YP=1:CLS:GOTO1090
1515 IFT(E,F)=5THEN7000
1520 L$="Huh?":GOSUB2:GOTO1000
1550 IFM(XP,YP)<>7ANDM(XP,YP)<>9THEN1580
1560 IN=IN+1:L$="Go down to level"+STR$(IN):GOSUB1:XQ=1:GOSUB500:MR=1:GOTO1090
1580 IFM(XP,YP)<>8THENL$="Huh?":GOSUB1:GOTO1090
1581 IFIN=1THENL$="Leave dungeon":GOSUB2:IN=0:XQ=1:GOTO1586
1585 IN=IN-1:L$="Go up to level"+STR$(IN):GOSUB1:XQ=1:GOSUB500:MR=1
1586 IFIN=0THENL$="Thou hast gained":GOSUB1:L$=STR$(LK)+" hit points":GOSUB1:FORT=0TO2000:NEXT:C(0)=C(0)+LK:LK=0
1587 CLS:GOTO1090
1650 MN=0:PD=0:L$="Attack":GOSUB2:L$="Weapon? ":GOSUB1
1651 Q$=INKEY$:IFQ$=""THEN1651
1652 GOSUB7:A=0:IFQ$="r"THENPD=10:L$="Rapier":A=1ELSEIFQ$="a"THENPD=5:L$="Axe":A=2ELSEIFQ$="s"THENPD=1:L$="Shield":A=3ELSEIFQ$="b"THENPD=4:L$="Bow":A=4
1655 IFA>0THENGOSUB2:IFP(A)<1THENL$="Not owned":GOSUB1:L$="":GOSUB1:GOTO1650
1656 IFQ$="m"THENL$="Magic amulet":GOSUB2:GOTO1680
1657 IFA=4ANDPT$="m"THENL$="Mages can't use bows!":GOSUB1:GOTO1650
1658 IFA=1ANDPT$="m"THENL$="Mages can't use":GOSUB1:L$="rapiers!":GOSUB1:GOTO1650
1659 IFPD=0THENL$="Hands":GOSUB2
1660 IFPD=5ORPD=4THEN1670
1661 MN=M(XP+DX,YP+DY)/10
1662 IFMN<1ORC(2)-RND(1)*25<IN+MNTHENL$="You missed":GOSUB1:GOTO1668
1663 L$="Hit!!!":GOSUB1:PD=(RND(1)*PD+C(1)/5):Z(MN,1)=INT(Z(MN,1)-PD):L$=M$(MN)+" HP"+STR$(Z(MN,1)):GOSUB1
1665 IFZ(MN,1)<1THENL$="Thou hast killed":GOSUB1:L$="a "+M$(MN):GOSUB1:L$="Thou shalt receive":GOSUB1:PD=MN+IN:L$=STR$(PD)+" pieces of eight":GOSUB1:XQ=1
1666 IFZ(MN,1)<1THENC(5)=C(5)+PD:M(N(MN,0),N(MN,1))=M(N(MN,0),N(MN,1))-10*MN:Z(MN,0)=0
1667 LK=LK+MN*IN/2:IFMN=TATHENTA=-TA
1668 IFPA=1THENL$="-CR- to cont.":GOSUB1:Q$=INPUT$(1)
1669 FORT=0TO999:NEXT:GOTO1090
1670 IFPD=5THENL$="Throw or swing? ":GOSUB1ELSE1673
1671 Q$=INKEY$:IFQ$=""THEN1671ELSEGOSUB7
1672 IFQ$<>"t"THENL$="Swing":GOSUB2:GOTO1661ELSEL$="Throw":GOSUB2:P(2)=P(2)-1
1673 FORY=1TO5:IFXP+DX*Y<1ORXP+DX*Y>9ORYP+DY*Y>9ORYP+DY*Y<0THEN1662
1674 MN=M(XP+DX*Y,YP+DY*Y):MN=MN/10:IFMN>0THEN1662
1675 NEXT:GOTO1662
1680 IFP(5)<1THENL$="None owned":GOSUB1:L$="":GOSUB1:GOTO1650
1681 IFPT$="f"THENQ=RND(1)*4+1:GOTO1685ELSEL$="1-Ladd.-up 2-Ladd.-dn":GOSUB1:L$="3-Kill     4-Bad??":GOSUB1:L$="Choice ":GOSUB1
1682 Q$=INKEY$:IFQ$=""THEN1682
1683 Q=VAL(Q$):IFQ<1ORQ>4THEN1682ELSEL$=Q$:GOSUB2
1684 IFRND(1)>.75THENT=Q:L$="Last charge on":GOSUB1:L$="this amulet!":GOSUB1:Q=T:P(5)=P(5)-1
1685 ONQGOTO1686,1690,1691,1692
1686 L$="Ladder up":GOSUB1:M(XP,YP)=8:FORT=0TO999:NEXT:GOTO1090
1690 L$="Ladder down":GOSUB1:M(XP,YP)=7:FORT=0TO999:NEXT:GOTO1090
1691 L$="Magic attack":GOSUB1:PD=10+IN:GOTO1673
1692 I=RND(1)*3:IFI=2THENL$="Backfire":GOSUB1:C(0)=C(0)/2:FORT=0TO2000:NEXT:GOTO1090
1693 L$="You have been turned":GOSUB1:IFI=0THENL$="into a toad!":GOSUB1:FORQ=1TO4:C(Q)=3:NEXTELSEL$="into a Lizard Man":GOSUB1:FORY=0TO4:C(Y)=C(Y)*2.5:NEXT
1694 FORT=0TO3000:NEXT:GOTO1090
1700 GOSUB60080:LOCATE1,1:PRINT"Press -CR- to continue";:Q$=INPUT$(1):SCREEN2:GOTO1090
2000 NM=0:FORX=1TO10
2005 Z(X,0)=0:Z(X,1)=X+3+IN
2010 IFX-2>INORRND(1)>.4THEN2090
2020 N(X,0)=RND(1)*9+1:N(X,1)=RND(1)*9+1
2030 IFM(N(X,0),N(X,1))<>0THEN2020
2040 IFN(X,0)=XPANDN(X,1)=YPTHEN2020
2050 M(N(X,0),N(X,1))=X*10
2051 Z(X,0)=1
2052 NM=NM+1
2055 Z(X,1)=X*2+IN*2*LP
2090 NEXT:RETURN
3087 LINE(C-26/I,B-39/I)-(C+27/I,B-53/I):LINE(C+26/I,B-56/I)-(C+20/I,B-54/I):LINE-(C+20/I,B-51/I):LINE-(C+26/I,B-50/I):LINE-(C+31/I,B-52/I):LINE(C+18/I,B-48/I)-(C+24/I,B-45/I)
3088 LINE(C+9/I,B-56/I)-(C+9/I,B-59/I):LINE-(C+4/I,B-56/I):LINE(C-9/I,B-56/I)-(C-9/I,B-59/I):LINE-(C-4/I,B-56/I):LINE(C+37/I,B-9/I)-(C+46/I,B-11/I):LINE-(C+37/I,B-7/I)
3089 LINE(C-7/I,B-24/I)-(C+5/I,B-7/I):LINE-(C+26/I,B-7/I):LINE-(C+26/I,B-9/I):LINE-(C+18/I,B-9/I):LINE-(C+5/I,B-24/I):GOTO490
4000 FORC=1TO10:IFZ(C,0)=0THEN4999
4010 PR=SQR((XP-N(C,0))^2+(YP-N(C,1))^2):IFZ(C,1)<IN*LPTHEN4030
4020 IFPR<1.3THEN4500
4025 IFC=8ANDPR<3THEN4999
4030 X1=SGN(XP-N(C,0)):Y1=SGN(YP-N(C,1)):IFZ(C,1)<IN*LPTHENX1=-X1:Y1=-Y1
4035 IFY1=0THEN4045
4040 A=M(N(C,0),(N(C,1)+Y1+.499)):IFA=1ORA>9ORA=2THEN4045
4042 X1=0:GOTO4050
4045 Y1=0:IFX1=0THEN4050
4046 A=M((N(C,0)+X1+.499),N(C,1)):IFA=1ORA>9ORA=2THENX1=0:GOTO4081
4050 M(N(C,0),N(C,1))=M(N(C,0),N(C,1))-10*C
4055 IFN(C,0)+X1=XPANDN(C,1)+Y1=YPTHEN4999
4060 N(C,0)=N(C,0)+X1:N(C,1)=N(C,1)+Y1
4080 M(N(C,0),N(C,1))=(M(N(C,0),N(C,1))+10*C+.499)
4081 IFX1<>0ORY1<>0THEN4999
4082 IFZ(C,1)<IN*LPANDPR<1.3THEN4500
4083 IFZ(C,1)<IN*LPTHENZ(C,1)=Z(C,1)+C+IN
4499 GOTO4999
4500 IFC=2ORC=7THEN4600
4509 L$="You're being attacked":GOSUB1:L$="by a "+M$(C):GOSUB1
4510 IFRND(1)*20-SGN(P(3))-C(3)+C+IN<0THENL$="Missed":GOSUB1:GOTO4525
4520 L$="Hit":GOSUB1:C(0)=C(0)-RND(1)*C+IN
4525 IFPA=1THENL$="-CR- to cont.":GOSUB1:Q$=INPUT$(1)
4530 GOTO4999
4600 IFRND(1)<.5THEN4509
4610 IFC=7THENP(0)=INT(P(0)/2):L$="A gremlin stole":GOSUB1:L$="some food":GOSUB1:GOTO4525
4620 I=RND(1)*6:IFP(I)<1THEN4620
4630 L$="A thief stole":GOSUB1:L$="a "+W$(I):P(I)=P(I)-1:GOSUB1:GOTO4525
4999 NEXT:RETURN
6000 CLS:Y=16:Q$="We mourn the passing of":GOSUB6:IFLEN(PN$)>22THENPN$=""
6010 IFPN$=""THENPN$="the peasant"
6020 PN$=PN$+" and his computer":Q$=PN$:GOSUB6:Q$="to invoke a":GOSUB6:Q$="miracle of ressurection":GOSUB6:Q$="<Hit ESC Key>":GOSUB6
6050 IFINKEY$<>CHR$(27)THEN6050ELSE10
7000 SCREEN0:IFPN$<>""THEN7500
7020 PRINT:PRINTTAB(6);"Welcome Peasant into the halls of  the mighty Lord British.   Herein thou  may choose to dare battle with the":PRINT" evil creatures of the depths, for":PRINT" great reward!":PRINT:INPUT" What is thy name peasant";PN$:PM$=""
7030 FORT=1TOLEN(PN$):PN=ASC(MID$(PN$,T,1)):IFPN>96ANDPN<123THENPN=PN-32
7040 PM$=PM$+CHR$(PN):NEXT:PN$=PM$:PRINT:PRINT" Doest thous wish for grand adventure?"
7041 Q$=INKEY$:IFQ$=""THEN7041
7042 IFQ$<>"y"ANDQ$<>"Y"THENPRINT:PRINT" Then leave and begone!":PN$="":PRINT:PRINTTAB(9);"Press -Space- to cont."ELSE7050
7043 Q$=INKEY$:IFQ$<>" "THEN7041ELSEXQ=1:SCREEN2:GOTO1090
7050 PRINT:PRINT" Good! Thou Shalt try to become a":PRINT" Knight!!!":PRINT:PRINT" Thy first task is to go into the":PRINT" dungeons and to return only after":PRINT" killing a(n) ";:TA=C(4)/3:PRINTM$(TA)
7060 PRINTTAB(6);"Go now upon this quest, and may":PRINT" Lady Luck be fair unto you.....":PRINT" .....Also I, British, have increased    each of thy attributes by one!"
7065 PRINT:PRINTTAB(7);"Press any Key to Continue"
7080 Q$=INKEY$:IFQ$=""THEN7080ELSEFORX=0TO5:C(X)=C(X)+1:NEXT:XQ=1:SCREEN2:GOTO1090
7500 IFTA>0THENPRINT:PRINT:PRINT" ";PN$;" why hast thou returned?":PRINT" Thou must kill a(n) ";M$(TA):PRINT" Go now and complete thy quest!":PRINT:PRINTTAB(9);"Press -Space- to cont."ELSE7510
7501 Q$=INKEY$:IFQ$=""THEN7501ELSEXQ=1:SCREEN2:GOTO1090
7510 PRINT:PRINT:PRINT:PRINT" Aahh!!.... ";PN$:PRINT:PRINT" Thou hast acomplished thy quest!":IFABS(TA)=10THEN7900
7520 PRINT" Unfortunately, this is not enough to":PRINT" become a Knight.":TA=ABS(TA)+1:PRINT:PRINT" Now thou must kill a(n) ";M$(TA):GOTO7060
7900 SCREEN0:PRINT:PRINT:PRINT:PN$="Lord "+PN$:PRINT" ";PN$;","
7910 PRINTSPC(8);"Thou hast proved thyself worthy":PRINT" of Knighthood, continue play if thou":PRINT" doth wish, but thou hast acomplished":PRINT" the main objective of this game...":PRINT
7920 IFLP=10THENPRINT" ...Call California Pacific Computer":PRINT" at (415)-569-9126 to report this":PRINT" (or tweet it #AkalabethMSX ;P)"ELSEPRINT" amazing feat!"ELSEPRINT"    Now maybe thou art foolhearty":PRINT" enough to try difficulty level ";LP+1
7950 GOTO7065
60000 LOCATE1,4:LINEINPUT"Type thy Lucky Number.....";Q$:LN=VAL(Q$):U=RND(-LN)
60005 LOCATE1,6:LINEINPUT"Level of play (1-10)......";Q$:LP=INT(VAL(Q$)):IFLP<1ORLP>10THEN60005
60050 FORX=0TO5:C(X)=SQR(RND(1))*21+4:NEXT
60060 FORX=0TO5:Y=X+8:LOCATE1,Y:PRINTSPC(40):LOCATE1,Y:PRINTC$(X);C(X):NEXT:PRINT:PRINT"Shallt thou play with these qualities?":PRINTTAB(19);
60061 Q$=INKEY$:IFQ$=""THEN60061ELSEGOSUB7
60062 IFQ$<>"y"THEN60050
60063 PRINT:PRINT"And Shallt thou be a Fighter or a Mage?":PRINTTAB(19);
60064 Q$=INKEY$:IFQ$=""THEN60064ELSEGOSUB7:PT$=Q$
60065 IFPT$<>"m"ANDPT$<>"f"THEN60063
60075 GOSUB60080:GOSUB60200:RETURN
60080 SCREEN0:LOCATE6,0:PRINT"Stat's";SPACE$(9);"Weapons":PRINT:FORX=0TO5:PRINTC$(X);C(X);TAB(24);"0-";W$(X):NEXT
60081 PRINTTAB(18);"Q-Quit"
60085 FORZ=0TO5:LOCATE25-LEN(STR$(P(Z))),2+Z:PRINTSTR$(P(Z));:NEXT
60090 LOCATE4,16:PRINT"Price";:PRINTTAB(14);:PRINT"Damage";:PRINTTAB(24);:PRINT"Item"
60100 FORX=0TO5:LOCATE24,18+X:PRINTW$(X);:NEXT
60110 LOCATE4,18:PRINT"1 For 10";:PRINTTAB(14);:PRINT"N/A":LOCATE4,19:PRINT"8";:PRINTTAB(14);:PRINT"1-10":LOCATE4,20:PRINT"5";:PRINTTAB(14);:PRINT"1-5"
60120 LOCATE4,21:PRINT"6";:PRINTTAB(14);:PRINT"1":LOCATE4,22:PRINT"3";:PRINTTAB(14);:PRINT"1-4";:LOCATE4,23:PRINT"15";:PRINTTAB(14);:PRINT"?????";:LOCATE0,0
60130 RETURN
60200 LOCATE1,10:PRINT"Welcome to the Adventure Shop"
60210 LOCATE1,11:PRINTSPACE$(80):LOCATE1,11:PRINT"Which item shalt thou buy ";
60212 Q$=INKEY$:IFQ$=""THEN60212ELSEGOSUB7
60213 IFQ$="q"THENPRINT:PRINT:PRINT" Bye":FORT=0TO900:NEXT:SCREEN2:RETURN
60215 Z=-1
60220 IFQ$="f"THENPRINT"Food":Z=0:P=1
60221 IFQ$="r"THENPRINT"Rapier":Z=1:P=8
60222 IFQ$="a"THENPRINT"Axe":Z=2:P=5
60223 IFQ$="s"THENPRINT"Shield":Z=3:P=6
60224 IFQ$="b"THENPRINT"Bow":Z=4:P=3
60225 IFQ$="m"THENPRINT"Amulet":Z=5:P=15
60226 IFZ=-1THENPRINTQ$:LOCATE1,10:PRINTSPACE$(39):LOCATE1,10:PRINT"I'm sorry we don't have that.":FORT=0TO999:NEXT:GOTO60210
60227 LOCATE1,10:PRINTSPACE$(39):LOCATE1,10:IF(Q$="r"ORQ$="b")AND(PT$="m")THENPRINT"I'm sorry mages can't use that!":FORT=0TO999:NEXT:GOTO60210
60230 IFC(5)-P<0THENPRINT" M'Lord thou can not afford that item.":FORT=0TO999:NEXT:GOTO60210
60240 PRINT"Thanks m'lord":IFZ=0THENP(Z)=P(Z)+9
60250 P(Z)=P(Z)+1:C(5)=C(5)-P:LOCATE15,7:PRINTC(5);"  ":LOCATE25-LEN(STR$(P(Z))),2+Z:PRINTP(Z):GOTO60210
65000 DATA"Hit Points.....","Strength.......","Dexterity......","Stamina........","Wisdom.........","Gold..........."
65010 DATA"Skeleton","Thief","Giant Rat","Orc","Viper","Carrion Crawler","Gremlin","Mimic","Daemon","Balrog","Food","Rapier","Axe","Shield","Bow & Arrows","Magic Amulet"
